# FLY

./: mvn_clean.bat
FLY-Component/greys-anatomy/core/: pom.xml
FLY-Component/greys-anatomy/core/src/main/java/ivg/cn/core/: App.java  Configure.java  GreysConsole.java  GreysConsole1.java  GreysLauncher.java  LaunchTest.java
FLY-Component/greys-anatomy/core/src/main/java/ivg/cn/core/advisor/: AdviceListener.java  AdviceWeaver.java  Enhancer.java
FLY-Component/greys-anatomy/core/src/main/java/ivg/cn/core/command/: Command.java  Commands.java  ShutdownCommand.java  TraceCommand.java
FLY-Component/greys-anatomy/core/src/main/java/ivg/cn/core/exception/: CommandException.java  CommandInitializationException.java  CommandNotFoundException.java
FLY-Component/greys-anatomy/core/src/main/java/ivg/cn/core/server/: CommandHandler.java  DefaultCommandHandler.java  DefaultSessionManager.java  GaServer.java  Session.java  SessionManager.java
FLY-Component/greys-anatomy/core/src/main/java/ivg/cn/core/util/: FeatureCodec.java  GaCheckUtils.java  GaClassUtils.java  GaReflectUtils.java  GaStringUtils.java  LogUtil.java  PointCut.java
FLY-Component/greys-anatomy/core/src/test/java/ivg/cn/core/: AppTest.java  GaClassUtilsTest.java
FLY-Component/kclient/: .project  pom.xml
FLY-Component/kclient/src/main/java/ivg/cn/kclient/: KClientAdmin.java  KClientConsumer.java  KClientProducer.java  MessageHandler.java
FLY-Component/kclient/src/test/java/ivg/cn/kclient/: AppTest.java  KClientAdminTest.java  KClientProducerTest.java
FLY-Monitor/: .project  pom.xml
FLY-Monitor/Monitor-Demo/: .project
FLY-Monitor/Monitor-Demo/src/main/java/ivg/cn/monitor/demo/: App.java
FLY-Monitor/Monitor-Demo/src/main/java/ivg/cn/monitor/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  JMXClient.java  KafkaJmxConnection.java
FLY-Monitor/Monitor-Demo/src/test/java/ivg/cn/monitor/demo/: AppTest.java  KafkaTest.java
FLY-Monitor/Monitor-Kafka/: .project  pom.xml
FLY-Monitor/Monitor-Kafka/docs/sql/: kafka_2019_02_13.sql
FLY-Monitor/Monitor-Kafka/src/: generatorConfig.xml
FLY-Monitor/Monitor-Kafka/src/main/java/ivg/cn/monitor/kafka/: AdminClientUtil.java  App.java  BrokerConnector.java  BrokerJmxUtil.java  MonitorKafkaController.java  MonitorKafkaStartup.java  SpringBeanUtil.java
FLY-Monitor/Monitor-Kafka/src/main/java/ivg/cn/monitor/kafka/client/: MonitorClientAdmin.java
FLY-Monitor/Monitor-Kafka/src/main/java/ivg/cn/monitor/kafka/service/: BrokerService.java
FLY-Monitor/Monitor-Kafka/src/main/resources/: boss-jdbc.properties
FLY-Monitor/Monitor-Kafka/src/main/resources/spring/: spring-db.xml
FLY-Monitor/Monitor-Kafka/src/test/java/ivg/cn/monitor/kafka/: AppTest.java  KClientAdminTest.java  KClientProducerTest.java
FLY-Monitor/Monitor-Kafka1/: .project  pom.xml
FLY-Monitor/Monitor-Kafka1/docs/: 开发步骤.md
FLY-Monitor/Monitor-Kafka1/docs/sql/: kafka_2019_02_13.sql
FLY-Monitor/Monitor-Kafka1/src/: generatorConfig.xml
FLY-Monitor/Monitor-Kafka1/src/main/java/ivg/cn/monitor/kafka/: AdminClientUtil.java  JmxUtil.java  MonitorKafkaController.java  MonitorKafkaStartup.java  SpringBeanUtil.java
FLY-Monitor/Monitor-Kafka1/src/main/java/ivg/cn/monitor/kafka/bo/: BrokerConnector.java  BrokerItemBean.java  ExpireToDelete.java
FLY-Monitor/Monitor-Kafka1/src/main/java/ivg/cn/monitor/kafka/db/: BrokerItemDao.java  TopicDao.java
FLY-Monitor/Monitor-Kafka1/src/main/java/ivg/cn/monitor/kafka/entity/: BrokerItem.java  Topic.java
FLY-Monitor/Monitor-Kafka1/src/main/java/ivg/cn/monitor/kafka/service/: BrokerItemService.java  BrokerService.java  TopicService.java  TopicService_2.java
FLY-Monitor/Monitor-Kafka1/src/test/java/ivg/cn/monitor/kafka/: AppTest.java  JMXConnectorTest.java
FLY-Monitor/Monitor-Kafka3/: .project  pom.xml
FLY-Monitor/Monitor-Kafka3/src/main/java/ivg/cn/monitor/kafka/: ACUtils.java  JmxUtil.java  MonitorKafkaController.java  MonitorKafkaStartup.java  ZKUtils.java
FLY-Monitor/Monitor-Kafka3/src/main/java/ivg/cn/monitor/kafka/bo/: ConsumerOffsetBO.java  NodeBO.java  Partitions.java  TopicInfo.java  TopicPartBO.java
FLY-Monitor/Monitor-Kafka3/src/test/java/ivg/cn/monitor/kafka/: BrokerIdTest.java  KClientAdminTest.java
FLY-Monitor/Monitor-Redis/: .project  pom.xml
FLY-Monitor/Monitor-Redis/docs/: DockerStart.md  Redis.md  info.md
FLY-Monitor/Monitor-Redis/docs/sql/: redis_2018_12_10.sql  redis_2018_12_14.sql  zk.sql
FLY-Monitor/Monitor-Redis/docs/测试文档/: 自测文档.xlsx
FLY-Monitor/Monitor-Redis/src/: generatorConfig.xml
FLY-Monitor/Monitor-Redis/src/main/java/ivg/cn/monitor/redis/: GlobalCache.java  MonitorRedisController.java  MonitorRedisStartup.java  RedisBean.java  RedisChannelProcessor.java  RedisDbConst.java  SentinelJedisCache.java
FLY-Monitor/Monitor-Redis/src/main/resources/spring/: dbsplit-tables.xml  spring-db.xml
FLY-Monitor/Monitor-Redis/src/test/java/ivg/cn/monitor/redis/: AppTest.java  JedisSentinelPoolTest.java  JedisTest.java  UtilAllTest.java
FLY-Monitor/Monitor-ZK/: .project  pom.xml
FLY-Monitor/Monitor-ZK/docs/: DockerStart.md
FLY-Monitor/Monitor-ZK/docs/sql/: zk.sql
FLY-Monitor/Monitor-ZK/src/: generatorConfig.xml
FLY-Monitor/Monitor-ZK/src/main/java/ivg/cn/monitor/zk/: GlobalCache.java  MonitorZkController.java  MonitorZkStartup.java  ZKFourCmd.java
FLY-Monitor/Monitor-ZK/src/main/resources/: boss-jdbc.properties
FLY-Monitor/Monitor-ZK/src/main/resources/spring/: dbsplit-datasources.xml  dbsplit-nodes.xml  dbsplit-tables.xml  spring-content-test.xml  spring-db.xml
FLY-Monitor/Monitor-ZK/src/test/java/ivg/cn/monitor/zk/: AppTest.java
FLY-Print/Print-Service/: .project  pom.xml
FLY-Print/Print-Service/src/main/java/ivg/cn/print/service/: DubboConfiguration.java  PrintConst.java  PrintServiceStartup.java
FLY-Print/Print-Service/src/main/resources/: application.properties  dubbo.properties  kafka-consumer.properties  kafka-producer.properties
FLY-Print/Print-Service/src/test/java/ivg/cn/print/service/: AppTest.java  TestSprint.java
FLY-Print/Print-Service/src/test/resources/: application.properties
(+411 files in other folders)
