Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/netty-all-4.1.30.Final.jar lib/dubbo-2.6.4.jar lib/spr
 ing-context-4.3.16.RELEASE.jar lib/spring-aop-4.3.16.RELEASE.jar lib/
 spring-beans-4.3.16.RELEASE.jar lib/spring-expression-4.3.16.RELEASE.
 jar lib/javassist-3.20.0-GA.jar lib/curator-recipes-4.0.1.jar lib/cur
 ator-framework-4.0.1.jar lib/curator-client-4.0.1.jar lib/zookeeper-3
 .5.3-beta.jar lib/commons-cli-1.2.jar lib/log4j-1.2.17.jar lib/netty-
 3.10.5.Final.jar lib/guava-20.0.jar lib/dbsplit-1.0.0.jar lib/spring-
 core-4.3.16.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-jdbc-4
 .3.16.RELEASE.jar lib/spring-tx-4.3.16.RELEASE.jar lib/druid-1.0.15.j
 ar lib/fastjson-1.2.6.jar lib/commons-collections-3.2.1.jar lib/mysql
 -connector-java-5.1.36.jar lib/slf4j-api-1.7.12.jar lib/logback-class
 ic-1.0.13.jar lib/logback-core-1.0.13.jar lib/Member-API-1.0.0.jar li
 b/FLY-Common-1.0.0.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

