bootstrap.servers=39.108.11.154:8078
#group.id=test
#enable.auto.commit=true
#auto.commit.interval.ms=1000
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
