Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/dubbo-spring-boot-starter-2.0.0.jar lib/dubbo-2.6.0.ja
 r lib/spring-context-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.RELEASE.j
 ar lib/spring-expression-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.REL
 EASE.jar lib/spring-web-4.3.9.RELEASE.jar lib/javassist-3.20.0-GA.jar
  lib/netty-3.2.5.Final.jar lib/spring-boot-starter-actuator-1.4.7.REL
 EASE.jar lib/spring-boot-starter-1.4.7.RELEASE.jar lib/spring-boot-st
 arter-logging-1.4.7.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul
 -to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.
 17.jar lib/spring-boot-actuator-1.4.7.RELEASE.jar lib/curator-recipes
 -2.12.0.jar lib/curator-framework-2.12.0.jar lib/curator-client-2.12.
 0.jar lib/guava-16.0.1.jar lib/spring-boot-starter-test-1.4.7.RELEASE
 .jar lib/spring-boot-test-1.4.7.RELEASE.jar lib/spring-boot-1.4.7.REL
 EASE.jar lib/spring-boot-test-autoconfigure-1.4.7.RELEASE.jar lib/spr
 ing-boot-autoconfigure-1.4.7.RELEASE.jar lib/json-path-2.2.0.jar lib/
 json-smart-2.2.1.jar lib/accessors-smart-1.1.jar lib/asm-5.0.3.jar li
 b/assertj-core-2.5.0.jar lib/mockito-core-1.10.19.jar lib/objenesis-2
 .1.jar lib/hamcrest-core-1.3.jar lib/hamcrest-library-1.3.jar lib/jso
 nassert-1.3.0.jar lib/json-20140107.jar lib/spring-core-4.3.9.RELEASE
 .jar lib/spring-test-4.3.9.RELEASE.jar lib/Print-API-1.0.0.jar lib/FL
 Y-Common-1.0.0.jar lib/dbsplit-1.0.0.jar lib/spring-jdbc-4.3.9.RELEAS
 E.jar lib/spring-tx-4.3.9.RELEASE.jar lib/druid-1.0.15.jar lib/fastjs
 on-1.2.6.jar lib/commons-collections-3.2.2.jar lib/mysql-connector-ja
 va-5.1.42.jar lib/vesta-id-1.0.0.jar lib/slf4j-api-1.7.25.jar lib/log
 back-classic-1.1.11.jar lib/logback-core-1.1.11.jar lib/kclient-1.0.0
 .jar lib/kafka-clients-2.0.0.jar lib/lz4-java-1.4.1.jar lib/snappy-ja
 va-1.1.7.1.jar lib/kafka_2.11-2.1.0.jar lib/jackson-databind-2.8.8.ja
 r lib/jackson-annotations-2.8.8.jar lib/jackson-core-2.8.8.jar lib/jo
 pt-simple-5.0.4.jar lib/metrics-core-2.2.0.jar lib/scala-library-2.11
 .12.jar lib/scala-reflect-2.11.12.jar lib/scala-logging_2.11-3.9.0.ja
 r lib/zkclient-0.10.jar lib/zookeeper-3.4.13.jar lib/audience-annotat
 ions-0.5.0.jar conf/
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: ivg.cn.print.service.PrintServiceStartup

