<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ivg.cn</groupId>
    <artifactId>FLY-Print</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Print-Service</artifactId>
  <name>Print-Service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.4.7.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
        <groupId>com.alibaba.spring.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.0.0</version>
    </dependency>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  	<dependency>
        <groupId>ivg.cn</groupId>
        <artifactId>Print-API</artifactId>
        <version>${parent.version}</version>
    </dependency>
  	<dependency>
        <groupId>ivg.cn</groupId>
        <artifactId>vesta-id</artifactId>
        <version>${parent.version}</version>
    </dependency>
  	<dependency>
        <groupId>ivg.cn</groupId>
        <artifactId>kclient</artifactId>
        <version>${parent.version}</version>
    </dependency>
    
  </dependencies>
</project>
