jdbc.driver=com.mysql.jdbc.Driver

dbsplit.master0.url=192.168.5.60:3306
#dbsplit.master1.url=rm-bp15krib4j59s8g1lo.mysql.rds.aliyuncs.com:3306
#dbsplit.slave0.url=localhost:3306
#dbsplit.master1.url=localhost:3306
#dbsplit.slave1.url=localhost:3306

jdbc.username=root
jdbc.password=123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1

# get a connection wait millis 
jdbc.maxWait=20000