<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ivg.cn</groupId>
  <artifactId>FLY-Monitor</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>FLY-Monitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>Monitor-ZK</module>
    <module>Monitor-Redis</module>
    <module>Monitor-Kafka</module>
    <module>Monitor-Demo</module>
    <module>Monitor-Kafka1</module>
  </modules>
</project>